/* App.css */
.room1 {
  color: white;
  background-color: #277da1;
}
.room2 {
  color: white;
  background-color: #43aa8b;
}
.room3 {
  color: white;
  background-color: #f8961e;
}

.section-seatchart {
  padding: 9.6rem 0;
}

.sc-main-container {
  display: flex;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  align-items: normal;
}

.sc-right-container {
  padding: 9.6rem 0;
  display: flex;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  align-items: normal;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem rem;
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: start;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/**************************/
/* today date */
/**************************/

.today-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.today-icon {
  height: 4.4rem;
  width: 4.4rem;
  color: #ddd;
}

.today-date {
  font-size: 4.4rem;
  line-height: 1.2;
  /* font-weight: 600; */
  color: #ddd;
}

/**************************/
/* Seat map css */
/**************************/
.sc-map {
  display: flex;

  align-items: flex-end;
}

.sc-map-inner-container {
  display: flex;
  flex-direction: row;
}

.sc-seats-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.sc-seat-row {
  display: flex;
}

.sc-seat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 52px;
  margin: 4px;
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  user-select: none;
  transition: opacity 0.1s ease-in-out;
}

.sc-spacer {
  height: 43px;
  width: 43px;
}

.sc-front {
  display: flex;
  justify-content: center;
  color: #6f6f6f;
  border-radius: 9px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #f5f5f5;
  width: 100%;
  margin-bottom: 10px;
}

.sc-indexer {
  display: flex;
}

.sc-indexer-rows {
  flex-direction: column;
}

.sc-indexer-columns {
  width: 100%;
}

.sc-seat-indexer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 42px;
  margin: 4px;
  background-color: transparent;
  color: #4b4949;
}

.sc-seat.sc-seat-available:hover {
  cursor: pointer;
  opacity: 0.7;
}

.sc-seat.sc-seat-selected {
  cursor: pointer;
  opacity: 0.7;
}

.sc-seat.sc-seat-reserved,
.sc-seat-reserved {
  color: white;
  background-color: #d2d2d2;
  cursor: not-allowed;
}

.sc-seat.sc-seat-disabled {
  color: transparent;
  background-color: transparent;
}

/**************************/
/* Booking step text box */
/**************************/

.step-text-box {
  align-items: center;
  justify-content: center;
}

.step-description {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 600;
  color: #ddd;
}

/* .list-date-time {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-date {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.list-time {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.date-time-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #000;
} */

/**************************/
/* course input form css */
/**************************/
/* .course-card-body {
  border: none;
  padding: 0rem 0rem;
} */

.course-id-form {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border-radius: 11px;
  overflow: hidden;
  text-align: left;
  padding: 1.8rem 0rem 1.8rem 1.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.course-id-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.course-id-form input,
.course-id-form select {
  width: 100%;
  padding: 0.7rem;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.course-id-form input::placeholder {
  color: #aaa;
}

.course-id-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* Seat legend css */
/**************************/

.sc-legend {
  list-style-type: none;
  margin: 17rem 0rem 0rem 5rem;
}

.sc-legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 0;
}

.sc-legend-description {
  margin: 0 0 0 10px;
}

.sc-legend-bullet {
  width: 22px;
  height: 22px;
  border-radius: 5px 5px 0 0;
}

/**************************/
/* Cart css */
/**************************/

.sc-carts-container {
  display: flex;
  flex-direction: row;
  padding: 0px 0px;
}

.sc-cart {
  width: 350px;
}

.sc-cart-table-container {
  height: 250px;
  margin-bottom: 15px;
  overflow: auto;
  border: 1px solid #bbb;
  border-radius: 5px;
}

.sc-cart-table {
  width: 100%;
}

.sc-cart-title {
  font-weight: bold;
  margin: 0;
}

.sc-cart-table td {
  text-align: center;
  vertical-align: middle;
  padding: 2px;
}

.sc-cart-btn {
  border-radius: 4px;
  transition: background-color 0.15s ease-in-out;
  user-select: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  height: 35px;
}

.sc-cart-btn-icon {
  height: 3px;
  width: 12px;
  border-radius: 5px;
  background-color: white;
}

.sc-cart-btn-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e53c4a;
  height: 22px;
  width: 22px;
}

.sc-cart-btn-delete:hover {
  background-color: #db3240;
}

.sc-cart-btn-delete:active {
  background-color: #cc2331;
}

.sc-cart td .sc-cart-btn-delete {
  margin: auto;
}

.sc-cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px 10px;
}

.sc-cart-footer {
  display: flex;
  flex-direction: column;
}

.sc-cart-total {
  flex: 1;
  font-size: 14px;
  font-weight: bold;
  margin: 0 10px 15px;
  padding: 0;
  text-align: right;
}

.sc-cart-btn-submit {
  width: 100%;
  background-color: #e53c4a;
  color: white;
}

.sc-cart-btn-submit:hover {
  background-color: #db3240;
}

.sc-cart-btn-submit:active {
  background-color: #cc2331;
}

/**************************/
/* Ticket css */
/**************************/

.sc-ticket {
  display: flex;
  justify-content: center;
  font-size: 14px;
  height: 35px;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 4px;
}

.sc-ticket div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sc-ticket .sc-ticket-seat-label {
  border-right: 1px dashed black;
  box-sizing: border-box;
  flex: 1;
}

.sc-ticket .sc-ticket-seat-type {
  flex: 2;
}

.sc-ticket .sc-ticket-stripes {
  width: 8px;
  background: repeating-linear-gradient(
    45deg,
    black,
    black 3px,
    transparent 3px,
    transparent 6px
  );
}
/** for time-chart function **/
.hide {
  display: none;
}

.select-disabled {
  color: white;
  background-color: #d2d2d2;
  text-decoration: line-through;
  pointer-events: none;
}
